# HookStatsAndWingStats

./: .editorconfig  .gitmodules  HookStatsAndWingStats.cs  HookStatsAndWingStats.csproj  HookStatsAndWingStatsHelpers.cs  README.md  TODO.md  Usings.cs  build.txt  changelog.txt  description.txt  description_workshop.txt
Common/: ApplyStatTooltips.cs  Helpers.cs  HideInvisibleTooltip.cs
Common/Configs/: HookConfig.cs  HookStatsAndWingStatsConfig.cs  MiscConfig.cs  WingConfig.cs
Common/GlobalItems/: HookGlobalItem.cs  HookStatsAndWingStatsGlobalItem.cs  WingGlobalItem.cs
Common/HookTooltipStats/: ApplyHookStats.cs  HookTooltipStats.cs
Common/Systems/: HookSystem.cs  WingSystem.cs
Common/WingTooltipStats/: ApplyWingStats.cs  WingTooltipStats.cs
Core/: CommonStatComparisons.cs  TooltipStat.cs
Core/Enums/: ComparisonResult.cs  HookLatchingType.cs
DataStructures/: HookStats.cs  WingStats.cs
Helpers/: ColoredText.cs  Enums.cs  Extensions.cs  Helpers.cs  HookStats.cs  WingStats.cs
HookStats/: HookCount.cs  HookLatchingType.cs  HookReach.cs  HookShootSpeed.cs  HookStatSet.cs
Localization/: en-US.hjson  en-US_Mods.HookStatsAndWingStats.hjson  ru-RU_Mods.HookStatsAndWingStats.hjson
Old/Common/GlobalItems/: HookGlobalItem.cs  WingGlobalItem.cs
Old/Helpers/: Extensions.cs  WingStats.cs
WingStats/: WingHorizontalSpeed.cs  WingMaxFlightTime.cs  WingStatSet.cs  WingVerticalSpeedMultiplier.cs
