<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\tModLoader.targets" />

    <!-- Allow builds on NixOS -->
    <Target Name="BuildMod" AfterTargets="Build" Condition="Exists('/etc/NIXOS')">
        <Exec Command="steam-run dotnet $(tMLServerPath) -build $(ProjectDir) -eac $(TargetPath) -define &quot;$(DefineConstants)&quot; -unsafe $(AllowUnsafeBlocks) $(ExtraBuildModFlags)" WorkingDirectory="$(tMLSteamPath)" />
    </Target>

    <!-- Fix nebulous duplicate attribute issue on build -->
    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>    
    </PropertyGroup>
</Project>
