<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\tModLoader.targets" />
    <PropertyGroup>
        <AssemblyName>HookStatsAndWingStats</AssemblyName>
        <TargetFramework>net6.0</TargetFramework>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
      <AdditionalFiles Remove="Common\NewFolder1\**" />
      <Compile Remove="Common\NewFolder1\**" />
      <EmbeddedResource Remove="Common\NewFolder1\**" />
      <None Remove="Common\NewFolder1\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
    </ItemGroup>
</Project>