Unknown: Unknown

StatSubtitles: {
	HookReach: Reach
	HookShootSpeed: Launch Speed
	HookNumHooks: Hooks
	HookLatchingType: Latching Type
	WingMaxFlightTime: Flight Time
	WingHorizontalSpeed: Horizontal Speed
	WingVerticalSpeedMultiplier: Vertical Multiplier
}

LatchingTypes: {
	Single: Single
	Simultaneous: Simultaneous
	Individual: Individual
	Special: Special
}

Configs: {
	HookConfig: {
		DisplayName: Hook Config
		Headers.Stats: Stats Header

		ShowStats: {
			Label: Display hook stats
			Tooltip: ""
		}

		CompareStats: {
			Label: Display Stat Comparison
			Tooltip: Whether to display a comparison between your equipped hook's stats and the hovered hook's stats
		}

		ShowReach: {
			Label: Display Reach
			Tooltip: ""
		}

		ShowLatchingType: {
			Label: Display Latching Type
			Tooltip:
				'''
				Single: Only one hook can be active
				Simultaneous: Many hooks can be active
				Individual: Many hooks can be shot but only one can be active
				Special: Anything else
				'''
		}

		ReachInTiles: {
			Label: Measure Reach in Tiles
			Tooltip: Whether to measure Reach in tiles or in units (16 units == 1 tile)
		}

		ShowNumHooks: {
			Tooltip: ""
			Label: Show Num Hooks
		}

		ShowShootSpeed: {
			Label: Show Shoot Speed
			Tooltip: ""
		}

		ShootSpeedInTilesPerSecond: {
			Label: Shoot Speed In Tiles Per Second
			Tooltip: ""
		}
	}

	WingConfig: {
		DisplayName: Wing Config
		Headers.WingStats: Wing Stats Header

		ShowStats: {
			Label: Display wing stats
			Tooltip: ""
		}

		CompareStats: {
			Label: Display comparison to equipped wings
			Tooltip: This displays a comparison between the selected wings and your equipped wings
		}

		ShowMaxWingTime: {
			Label: Display max flight time
			Tooltip: ""
		}

		FlightTimeInSeconds: {
			Label: Display flight time in seconds
			Tooltip: Disabling this displays flight time in frames
		}

		ShowHorizontalSpeed: {
			Label: Display wing horizontal speed
			Tooltip: ""
		}

		HorizontalSpeedInMph: {
			Label: Wing horizontal speed is measured in mph
			Tooltip:
				'''
				Turning this off will display speed in raw units instead of mph
				Displaying in mph may cause descrepencies due to rounding errors
				'''
		}

		ShowVerticalMult: {
			Label: Display wing vertical speed multiplier
			Tooltip: ""
		}
	}

	MiscConfig: {
		DisplayName: Misc Config
		Headers.Colors: Colors

		ComparisonBetterColor: {
			Label: Comparison better color
			Tooltip: The colour a value is when comparing things with a better value
		}

		ComparisonWorseColor: {
			Label: Comparison worse color
			Tooltip: The colour a value is when comparing things with a worse value
		}

		ComparisonEqualColor: {
			Label: Comparison equal color
			Tooltip: The colour a value is when comparing things with an equal value
		}

		StatSubtitleColor: {
			Label: Stat subtitle color
			Tooltip: A subtitle might be 'Hooks' or 'Horizontal speed'
		}

		StatValueColor: {
			Label: Stat value color
			Tooltip: A value might be '24mph' or '3s'
		}

		ShowUnknownStats: {
			Label: Show Unknown Stats
			Tooltip:
				'''
				Some stats are impossible to figure out easily.
				With this set to true, they will display as "Unknown" instead of not being displayed.
				This affects Num Hooks, Latching Type, and Vertical Speed Multiplier.
				'''
		}

		DecimalPrecision: {
			Label: Decimal Precision
			Tooltip: How many decimal places floating point values are displayed with.
		}
	}
}
