Unknown: Неизвестный

StatSubtitles: {
	HookReach: Длина
	HookShootSpeed: Скорость Запуска
	HookNumHooks: Крюки
	HookLatchingType: Тип Зацепа
	WingMaxFlightTime: Время полёта
	WingHorizontalSpeed: Горизонтальная Скорость
	WingVerticalSpeedMultiplier: Вертикальный множитель скорости
}

LatchingTypes: {
	Single: Единичный
	Simultaneous: Одновременный
	Individual: Двойной
	Special: Особенный
}

Configs: {
	HookConfig: {
		DisplayName: Конфигурация крюков
		Headers.Stats: Окошко со статистикой

		ShowStats: {
			Label: Отображать статистику крюков
			Tooltip: ""
		}

		CompareStats: {
			Label: Отображать сравнение статистик
			Tooltip: Отображать ли сравнение между статистиками одетого крюка и выбранного
		}

		ShowReach: {
			Label: Отображать длину
			Tooltip: ""
		}

		ShowLatchingType: {
			Label: Отображать тип зацепа
			Tooltip:
				'''
				Единичный: Только один крюк может быть запущен
				Одновременный: Несколько крюков могут быть запущены
				Двойной: Два крюка могут быть запущены, но только один может зацепится
				Особенный: Всё другое
				'''
		}

		ReachInTiles: {
			Label: Измерять длину в блоках
			Tooltip: Измерять ли длину в блоках или единицах (16 единиц == 1 блок)
		}

		ShowNumHooks: {
			Tooltip: ""
			Label: Отображать количество крюков
		}

		ShowShootSpeed: {
			Label: Отображать скорость запуска
			Tooltip: ""
		}

		ShootSpeedInTilesPerSecond: {
			Label: Скорость запуска в блоках в секунду
			Tooltip: ""
		}
	}

	WingConfig: {
		DisplayName: Конфигурация крыльев
		Headers.WingStats: Окошко со статистикой крыльев

		ShowStats: {
			Label: Отображать статистику крыльев
			Tooltip: ""
		}

		CompareStats: {
			Label: Отображать сравнение статистик
			Tooltip: Отображать ли сравнение статистик одетых крыльев и выбранных
		}

		ShowMaxWingTime: {
			Label: Отображать максимальное время полёта
			Tooltip: ""
		}

		FlightTimeInSeconds: {
			Label: Отображать время полёта в секундах
			Tooltip: Отключение этого отображает время полёта в кадрах
		}

		ShowHorizontalSpeed: {
			Label: Отображать горизонтальную скорость крыльев
			Tooltip: ""
		}

		HorizontalSpeedInMph: {
			Label: Горизонтальная скорость крыльев измеряется в милях в час
			Tooltip:
				'''
				Отключение этого будет отображать скорость в единицах вместо миль в час
				Отображение в милях в час могут привести к несоответствиям из-за ошибок округления
				'''
		}

		ShowVerticalMult: {
			Label: Отображать вертикальный множитель скорости крыльев
			Tooltip: ""
		}
	}

	MiscConfig: {
		DisplayName: Прочая конфигурация
		Headers.Colors: Цвета

		ComparisonBetterColor: {
			Label: Цвет лучшего значения
			Tooltip: Цвет значения при сравнении с вещью получше
		}

		ComparisonWorseColor: {
			Label: Цвет худшего значения
			Tooltip: Цвет значения при сравнении с вещью похуже
		}

		ComparisonEqualColor: {
			Label: Цвет одинакового значения
			Tooltip: Цвет значения при сравнении с одинаковой по значению вещи
		}

		StatSubtitleColor: {
			Label: Цвет текста в окошке
			Tooltip: Текст в окошке это "Крюки" или "Горизонтальная скорость"
		}

		StatValueColor: {
			Label: Цвет скорости
			Tooltip: Скорость это "24 мили в час" или "3 секунды"
		}

		ShowUnknownStats: {
			Label: Показывать неизвестные статистики
			Tooltip:
				'''
				Некоторые статистики невозможно найти.
				Если это включено, они будут отображаться как "Неизвестный" вместо того чтобы не отображаться.
				Это действует на количество крюков, тип зацепа и вертикальный множитель скорости.
				'''
		}

		DecimalPrecision: {
			Label: Цифры после запятой
			Tooltip: Сколько цифр после запятой отображать.
		}
	}
}
