Unknown: Неизвестный

StatSubtitles: {
	HookReach: Длина
	HookShootSpeed: Скорость Запуска
	HookNumHooks: Крюков
	HookLatchingType: Тип Зацепа
	WingMaxFlightTime: Время Полёта
	WingHorizontalSpeed: Горизантальная Скорость
	WingVerticalSpeedMultiplier: Вертикальный Множитель Скорости
}

LatchingTypes: {
	Single: Единичный
	Simultaneous: Одновременный
	Individual: Двойной
	Special: Специальный
}

Configs: {
	HookConfig: {
		ShowStats: {
			Label: Отображает статистику крюка
			Tooltip: ""
		}

		CompareStats: {
			Label: Отображать Сравнение Статистик
			Tooltip: Отображать ли сравнение между статистиками одетого крюка и выбранного крюка
		}

		ShowReach: {
			Label: Отображать Длину
			Tooltip: ""
		}

		ShowVelocity: {
			Label: Отображать скорость выпуска
			Tooltip: ""
		}

		ShowCount: {
			Label: Отображать Количество Крюков
			Tooltip: ""
		}

		ShowLatchingType: {
			Label: Отображать Тип Зацепа
			Tooltip:
				'''
				Single: Только один крюк может быть выпущен
				Simultaneous: Несколько крюков могут быть выпущены
				Individual: Несколько крюков могут быть выпущены, но только один может зацепиться
				Special: Всё Другое
				'''
		}

		DisplayName: Конфигурация Крюков
		Headers.Stats: Окошко со Статистикой

		ReachInTiles: {
			Label: Измерять Длину в блоках
			Tooltip: Измерять ли Длину в блоках или в единицах (16 единиц == 1 блок)
		}

		ShowNumHooks: {
			Tooltip: ""
			Label: Отображать Количество Крюков
		}

		ShowShootSpeed: {
			Label: Отображать Скорость Выпуска
			Tooltip: ""
		}

		SpeedsInTilesPerSecond: {
			Label: Скорость в Блоках в Секунду
			Tooltip: ""
		}

		ShootSpeedInTilesPerSecond: {
			Label: Скорость Выпуска в Блоках в Секунду
			Tooltip: ""
		}
	}

	WingConfig: {
		ShowStats: {
			Label: Отображать статистику Крыльев
			Tooltip: ""
		}

		DockStats: {
			Label: Dock wing stats
			Tooltip: This removes the linebreak between the stats and the rest of the tooltip
		}

		CompareStats: {
			Label: Отображать сравнение статистик
			Tooltip: Отображать ли сравнение статистик одетых крыльев и выбранных
		}

		DockComparison: {
			Label: Dock comparison
			Tooltip: This removes the linebreak between the comparison and the rest of the tooltip. Note, will not remove the \"- EQUIPPED -\" line
		}

		TitleColor: {
			Label: Wing stats title color
			Tooltip: ""
		}

		ShowCurWingTime: {
			Label: Отображать текущее время полёта
			Tooltip: ""
		}

		ShowMaxWingTime: {
			Label: Отображать максимальное время полёта
			Tooltip: ""
		}

		CombineWingTimes: {
			Label: Соединить текущее и максимальное время полёта
			Tooltip: Будет отображено как 'Время полёта: [текущее]/[максимальное]'
		}

		FlightTimeInSeconds: {
			Label: Отображать время полёта в секундах
			Tooltip: Отключение этого отображает время полёта в кадрах
		}

		ShowHorizontalSpeed: {
			Label: Отображать горизонтальную скорость
			Tooltip: ""
		}

		HorizontalSpeedInMph: {
			Label: Горизонтальная скорость крыльев измеряется в милях в час
			Tooltip:
				'''
				Отключение этого будет отображать скорость в единицах вместо миль в час
				Отображение в милях в час могут привести к несоответствиям из-за ошибок округления
				'''
		}

		ShowVerticalMult: {
			Label: Отображать вертикальный множитель скорости крыльев
			Tooltip: ""
		}

		DisplayName: Конфигурация Крыльев
		Headers.WingStats: Окошко со Статистикой Крыльев

		ShowTitle: {
			Label: Show Wing Stats title
			Tooltip: ""
		}
	}

	MiscConfig: {
		Headers: {
			MiscStats: Прочие Статистики
			Colors: Цвета
		}

		ComparisonTitleColor: {
			Label: Comparison title color
			Tooltip: ""
		}

		ComparisonValueColor: {
			Label: Comparison change value colours
			Tooltip: Whether comparisons should have equal/better/worse colour changes
		}

		ComparisonBetterColor: {
			Label: Comparison better color
			Tooltip: The colour a value is when comparing things with a better value
		}

		ComparisonWorseColor: {
			Label: Comparison worse color
			Tooltip: The colour a value is when comparing things with a worse value
		}

		ComparisonEqualColor: {
			Label: Comparison equal color
			Tooltip: The colour a value is when comparing things with an equal value
		}

		StatSubtitleColor: {
			Label: Stat subtitle color
			Tooltip: A subtitle might be 'Hooks' or 'Horizontal speed'
		}

		StatValueColor: {
			Label: Stat value color
			Tooltip: A value might be '24mph' or '3s'
		}

		DisplayName: Misc Config

		ColorBlindAssistanceIcons: {
			Label: Color Blind Assistance Icons
			Tooltip: ""
		}

		DisplayLengthsInTiles: {
			Tooltip: ""
			Label: Display Lengths In Tiles
		}

		DisplaySpeedsInMPH: {
			Label: Display Speeds In M P H
			Tooltip: ""
		}

		ShowUnknownStats: {
			Label: Показывать Неизвестные Статистики
			Tooltip:
				'''
				Некоторые статистики невозможно легко найти.
				Если это включено, они будут отображаться как "Неизвестный" вместо того чтобы не отображаться.
				Это действует на количество крюков, Тип Зацепа и Вертикальный Множитель Скорости.
				'''
		}

		DecimalPrecision: {
			Label: Decimal Precision
			Tooltip: How many decimal places floating point values are displayed with.
		}
	}
}
